<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

    <title> </title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .all{
            width: 100%;
            height: auto;
        }
        .all .header{
            height: 50px;
            width: 100%;
            background-color: crimson;
            color: burlywood;
            padding-top: 25px;
        }
        .all .header  ul{
            list-style-type: none;
            
        }
        .all .header ul li{
            height: 50px;
            width: 12%;
            background-color: crimson;
            color: azure;
            float: left;
            line-height: 50px;
            
        }
        .all .menu{
            height: auto;
            width: 100%;
            background-color: grey;
            color: black;
            padding-top right: 40px;
            float: right;
            
        }
        .all .menu .up .menu1{
            height: 90px;
            width: 70%;
            background-color: grey;
            color: black;
            float: left;
            margin-top: 35px;
            text-align: left;
            
            
        }
        .all .menu .up .menu2{
            height: 90px;
            width: 30%;
            color: black;
            float: left;
            
        }
        .all .menu .slide{
            width: 1420px;
            margin-left: 50px;
            box-shadow: grey 5px 5px;
            background-image: url("school\ pic.png");
            height: 350PX;
            margin-top: 150px;

        }
        .all .menu .down{
            width: 92%;
            margin-left: 50px;
            height: 150PX;
            margin-top: 30px;
            margin: 30px;
        }
        .all .menu .down .side1{
            width: 65%;
            margin-left: 50px;
            height: 150PX;
            margin-top: 30px;
            background-color: lightgreen;
            border-radius: 3px;
            float: left;
            padding-left: 30px;
            padding-top: 40px;
        }
        .all .menu .down .side2{
            width: 25%;
            margin-left: 50px;
            height: 150PX;
            margin-top: 30px;
            float: right;
           
        }
        .all .menu .down .side2 .button1 {
            width: 100%;
            height: 30PX;
            background-color: blue;
            display: block;
            margin-bottom: 15px;
           
        }
        .all .menu .down .side2 .button1 a {
        width: 100%;
        display: block;
        color: white;
        text-decoration: none;
        text-align-last: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 30px;
        }
        .all .menu .down .side2 .button2 {
            width: 100%;
            height: 30PX;
            background-color: rgb(248, 70, 0);
            display: block;
            margin-bottom: 15px;
        }
        .all .menu .down .side2 .button2 a {
        width: 100%;
        display: block;
        color: white;
        text-decoration: none;
        text-align-last: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 30px;
        }
        .all .menu .menu2 ul{
            list-style-type: none;
                   }
        .all .menu .menu2 ul li{
            height: 20px;
            background-color: grey;
            color: black;
            font-size: 10px;
            float: left;
            padding-top: 40px;
            text-align: center;
            width: 113px;
            padding-left: 0px;

        }
        .all .menu .menu2 input{
            width: 300px;
            height: 20px;
            border-radius: 3px;
            box-shadow: grey;
            padding-left: 40px;

        }
        .all .foot{
            background-color: rgb(243, 218, 209);
            height: 300px;
            width: 100%;
            color: cornflowerblue;
        }
        .slide {
       
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <center>
             <ul>
                <a href="ADMISSION.html"> <li>ADMISSION </li> </a>
                    <li>ACADEMICS</li> 
                    <li>ARTS</li> 
                    <li>ATHLETICS</li> 
                    <li>STUDENT LIFE</li>
                    <li>COMMUNITY</li> 
                    <li>QUICKLINKS</li>
                    <li>GIVING</li>
                
                </ul>
            </center>
        </div>
        <div class="menu">
            <div class="up">
            <div class="menu1">  <h1 style="padding-left: 200px; color: darkblue;">.ALBUQUERQUE ACADEMY.</h1> </div>
            <div class="menu2"> 
                <ul>
                    <li>ABOUT</li>
                    <li>ALUMNI</li>
                    <li>CONTACT</li>
                    <a href="login.html"> <li>LOGIN</li> </a>
                </ul>
                <br>
                <center><input type="text" placeholder = "search" > </center>          
               
           </div>
            </div>
        <div class="slide"> 
            
            <body style="background-color:#d7d7d7;margin:auto">
	
                <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
                <div id="wowslider-container1">
                <div class="ws_images"><ul>
                    <li><img src="data1/images/group_of_student.png" alt="our students" title="our students" id="wows1_0"/></li>
                    <li><img src="data1/images/school_black_boy.png" alt="school is fun" title="school is fun" id="wows1_1"/></li>
                    <li><img src="data1/images/school_black_girl.png" alt="school and music" title="school and music" id="wows1_2"/></li>
                    <li><img src="data1/images/school_pic.png" alt="school for kids" title="school for kids" id="wows1_3"/></li>
                    <li><img src="data1/images/school_white_girl.png" alt="smile and learn" title="smile and learn" id="wows1_4"/></li>
                    <li><a href="http://wowslider.net"><img src="data1/images/smiling_girl.png" alt="html5 slideshow" title="laugh and learn" id="wows1_5"/></a></li>
                    <li><img src="data1/images/smiling_white_girl.png" alt="understand and smile" title="understand and smile" id="wows1_6"/></li>
                </ul></div>
                <div class="ws_bullets"><div>
                    <a href="#" title="our students"><span><img src="data1/tooltips/group_of_student.png" alt="our students"/>1</span></a>
                    <a href="#" title="school is fun"><span><img src="data1/tooltips/school_black_boy.png" alt="school is fun"/>2</span></a>
                    <a href="#" title="school and music"><span><img src="data1/tooltips/school_black_girl.png" alt="school and music"/>3</span></a>
                    <a href="#" title="school for kids"><span><img src="data1/tooltips/school_pic.png" alt="school for kids"/>4</span></a>
                    <a href="#" title="smile and learn"><span><img src="data1/tooltips/school_white_girl.png" alt="smile and learn"/>5</span></a>
                    <a href="#" title="laugh and learn"><span><img src="data1/tooltips/smiling_girl.png" alt="laugh and learn"/>6</span></a>
                    <a href="#" title="understand and smile"><span><img src="data1/tooltips/smiling_white_girl.png" alt="understand and smile"/>7</span></a>
                </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image slider</a> by WOWSlider.com v8.8</div>
                <div class="ws_shadow"></div>
                </div>	
                <script type="text/javascript" src="engine1/wowslider.js"></script>
                <script type="text/javascript" src="engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            
        
        
        </div> 
        <div class="down">  
            <div class="side1">
                <h2 style="text-align:left; color:darkgray;">ACADEMIC NEWS</h2> 
                <h2>ZACH AUSTER '22 WINS ACADEMY SPELLING</h2>
                <h2>BEE</h2>
                <h6>12/9/2015</h6>

            </div>
            <div class="side2">
                <div class="button1"> <a href=""> MORE NEWS </a></div> <br>
                <div class="button2"> <a href=""> FINAL EXAM SCHEDULE </a></div> <br>
                <div class="button1"> <a href=""> SPORTS </a></div>
            </div>
        </div>
    </div>
           
   
        </div>
       

        </div>
    </div>
</body>
</html>