<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMISSION</title>
    <style>
        form{
            margin: 10px;
            border: 5px solid rgb(16, 145, 102);
            border-radius: 10px;
            background-color: rgb(221, 187, 224);
            width: 550px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: rgb(12, 12, 1);
        }
        input{
            width: 250px;
            height: 25px;
            margin-top: 7px;
            border: 2px solid red;
            border-radius: 5px;
            background-color: rgb(77, 140, 182);
            color: white;
        }
        button {
            width: 250px;
            height: 25px;
            margin-top: 7px;
            border: 2px solid rgb(245, 2, 184);
            border-radius: 5px;
            background-color: rgb(203, 223, 22);
            color: white;
        }
        .heading{
            width: 552px;
            height: 50px;
            background-color: rgb(230, 16, 194);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: white;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <a href="a school webpage.html">   HOME PAGE</a>
    <form action=""method="POST" enctype="multipart/form-data">
        <div class="heading"> <center> REGISTRATION FORM </center></div>
        <center>
            <table width="100%">
                <tr> <th width="30%"> </th> <th width="70%"> </th></tr>
                <tr> <td> Surname: </td> <td> <input type="text" value=""> </td></tr>
                <tr> <td>  Firstname:</td> <td>  <input type="text" value=""></td></tr>
                <tr> <td>  Middle name:</td> <td> <input type="text" value=""> </td></tr>
                <tr> <td>  Date of birth:</td> <td> <input type="date" value=""> </td></tr>
                <tr> <td>  Phone number:</td> <td>  <input type="number" value="123456"></td></tr>
                <tr> <td>  Email: </td> <td>  <input type="email"></td></tr>
                <tr> <td>  Gender: </td> <td><center> Male <input type="radio" name="gender" value="Male"> Female <input type="radio" name="gender" value="Female"> </center></td></tr>
                <tr> <td>  Favorite Color:</td> <td>  <input type="color"></td></tr>
                <tr> <td colspan="2">   <h3> <center> Frequently Asked Questions</center></h3> </td> <td> </td></tr>
                <tr> <td>Do you have a pet? </td> <td><center> Dog<input type="radio" name="Pet" value="Dog"> Cat <input type="radio" name="Pet" value="Cat"></center></td></tr> 
                <tr><td>Marital Status:</td><td> <center> Single <input type="radio" name="MS" value="Single"> Married <input type="radio" name="MS" value="Married"></center></td></tr> 
                <tr><td>Educational Qualification:</td><td><center> UNDERGRADUATE <input type="radio" name="EQ" value="UNDERGRADUATE"> POSTGRADUATE STUDIES<input type="radio" name="EQ" value="POSTGRADUATE STUDIES"> </td></tr> 
                <tr><td> Scale of Commitment:</td><td><input type="range"></td></tr>
                <tr> <td>  <input type="reset"> </td> <td>  <button name="register">SIGN UP/REGISTER</button> </td></tr>
                
            </table>
        </center>
    </form>

</body>
</html>